spring.datasource.url = jdbc:mysql://doadmin:AVNS_djrgX3MuaW_sdDVK_8s@db-mysql-fra1-39223-do-user-11319686-0.b.db.ondigitalocean.com:25060/books_schema?ssl-mode=REQUIRED
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=doadmin
spring.datasource.password=AVNS_djrgX3MuaW_sdDVK_8s

#username = doadmin
#password = AVNS_djrgX3MuaW_sdDVK_8s
#host = db-mysql-fra1-39223-do-user-11319686-0.b.db.ondigitalocean.com
#port = 25060
#database = books_schema
#sslmode = REQUIRED